Новый год к нам мчится, скоро всё случится,
Сбудется, что снится,
Что опять нас обманут, ничего не дадут,
Ждать уже недолго, скоро будет ёлка,
Только мало толка,
Если Дед Морозу песню дети не запоют.

Привет, с Новым годом,
Приходит Новый год к нам,
И можно свободно ожидать чего угодно.
Только где носит того седого старика,
Который детям подарки достаёт из рюкзака,
Эй, Дед Мороз, приходи тебя заждались мы.
И песню твою меня заказывать достали,
Покажись нам, не нервируй детей,
Мы крикнем — Дед Мороз, э-ге-гей.

Новый год к нам мчится, скоро всё случится,
Сбудется, что снится,
Что опять нас обманут, ничего не дадут,
Ждать уже недолго, скоро будет ёлка,
Только мало толка,
Если Дед Морозу песню дети не запоют.

Ну а теперь все вместе
Давайте позовём Деда Мороза,
Нет, вам надо кричать очень дружно.
Три-четыре — Дед Мороз,
Ещё — Дед Мороз, cлышу, слышу,
Дедушка Мороз, собственно.

Я Дед Мороз, борода из ваты,
Я уже слегка поддатый,
Мне сказали меня здесь ждут,
Значит будем догоняться тут.
Налейте мне вина побольше,
Мне везти подарки в Польшу,
С мешком в руках
И в скороходах-казаках,
Танцуем рядом с елкой,
А может быть сосной,
Простите, только нет сейчас
Снегурочки со мной.
Мы вместе шли с Камчатки,
Но она ушла на —
Значит, будем без неё,
Что же делать, ё-моё.

Новый год к нам мчится,
Скоро все случится, сбудется, что снится,
Что опять нас обманут, ничего не дадут.
Ждать уже недолго, скоро будет ёлка,
Только мало толка,
Если Дед Мороза дети от беды не спасут.

Как же быть, что же делать,
Будем без Мороза Деда,
Ведь я может быть умру,
А мне ещё в Чили и в Перу.
Мне в Алжир, в Ниагару,
Мне в Одессу и Самару,
На Тибет, на Тайвань,
На Кавказ и на Кубань,
В Аргентину, Нидерланды,
Пожалейте, мои гланды,
Граммов около двуста
Можно даже без тоста.
Чтобы по миру метаться,
Надо потренироваться,
Тут нальют, там нальют,
Не узнают да убьют.
Вы уже все в форме,
Значит, надо быть и мне,
Щас шампанского оформим,
Будем с вами наравне.
А когда станет жарко,
Начнём дарить подарки,
Славный праздник это вот,
Здравствуй, ёлка, Новый год.