Ты, теперь я знаю, ты на свете есть,
И каждую минуту,
Я тобой дышу, тобой живу
И во сне, и наяву.

Нет, мне ничего не надо от тебя.
Нет, все, чего хочу я, -
Тенью на твоем мелькнув пути,
Несколько шагов пройти.

Пройти, не поднимая глаз,
Пройти, оставив легкие следы,
Пройти хотя бы раз
По краешку твоей судьбы.

Пусть любовь совсем короткой будет, пусть
И горькаю разлука.
Близко от тебя пройти позволь
И запомнить голос твой.

Ты, теперь я знаю, ты на свете есть,
И все о чем прошу я
Солнечным лучем мелькни в окне
вот и все, что нужно мне

Пройти, не поднимая глаз,
Пройти, оставив легкие следы,
Пройти хотя бы раз
По краешку твоей судьбы.

Ты, теперь я знаю, ты на свете есть,
И каждую минуту,
Я тобой дышу, тобой живу
И во сне, и наяву.