Белый снег, серый лёд
На растрескавшейся земле,
Одеялом лоскутным на ней
Город в дорожной петле.
А над городом плывут облака,
Закрывая небесный свет,
А над городом жёлтый дым,
Городу две тысячи лет,
Прожитых под светом
Звезды по имени Солнце.

И две тысячи лет война,
Война без особых причин,
Война дело молодых,
Лекарство против морщин.
Красная, красная кровь,
Через час уже просто земля,
Через два на ней цветы и трава,
Через три она снова жива,
И согрета лучами звезды
По имени Солнце.

И мы знаем, что так было всегда,
Что судьбою больше любим,
Кто живёт по законам другим
И кому умирать молодым.
Он не помнит слово «Да» и слово «Нет»,
Он не помнит ни чинов, ни имён
И способен дотянуться до звёзд,
Не считая, что это сон,
И упасть, опалённым звездой
По имени Солнце.