Триста тысяч часов за спиною,
Триста тысяч планет надо мною,
Не устал ли создатель их в небе кружить

Каждый раз просыпаясь с рассветом
Неспроста вспоминаешь об этом
Очень здорово все так жить

Самый лучший день заходил вчера
Ночью ехать лень - пробыл до утра
Но пришла пора и собрался в путь
Ну и ладно, будь...

Самый лучший день заходил вчера
Ночью ехать лень - пробыл до утра
Но пришла пора и собрался в путь
Ну и ладно, будь...

Что-то главное вышло из моды
А мы согласно законам природы
Все вгрызаемся в мир будто рыба-пила

Остается лишь тонкая нам нить
Как по-русски уже не упомнить
А по-английски стало быть "WOW!"

Самый лучший день заходил вчера
Ночью ехать лень - пробыл до утра
Но пришла пора и собрался в путь
Ну и ладно, будь...

Самый лучший день заходил вчера
Ночью ехать лень - пробыл до утра
Но пришла пора и собрался в путь
Ну и ладно, будь...