Что такое осень? Это небо.
Плачущее небо под ногами.
В лужах разлетаются птицы с облаками
Осень я давно с тобою не был.
В лужах разлетаются птицы с облаками
Осень я давно с тобою не был.

Осень в небе, жгут корабли
Осень мне бы, прочь от земли
Там, где в море тонет печаль
Осень темная даль.

Что такое осень? Это камни
Верность над чернеющей Невою
Осень вновь напомнила душе о самом главном
Осень я опять лишен покоя.
Осень вновь напомнила душе о самом главном
Осень я опять лишен покоя.

Осень в небе, жгут корабли
Осень мне бы, прочь от земли
Там, где в море тонет печаль
Осень темная даль.

Что такое осень? Это ветер
Вновь играет рваными цепями
Осень доползем ли, долетим ли до ответа
Что же будет с родиной и с нами.
Осень доползем ли, долетим ли до рассвета
Что же будет завтра с нами.

Осень в небе, жгут корабли
Осень мне бы, прочь от земли
Там, где в море тонет печаль
Осень темная даль.

Осень в небе, жгут корабли
Осень мне бы, прочь от земли
Там, где в море тонет печаль
Осень темная даль.

Тает стаей город во мгле
Осень что я знал о тебе
Сколько будет рваться листва
Осень вечно права