Любишь ты Алешку больше, чем меня,
Об Алешке ты вздыхаешь зря,
Об Алешке все твои мечты,
Только о Серёге позабыла ты.
И без Лешки жизнь твоя пуста,
Ты совсем еще наивна и чиста,
Наблюдаешь ты за ним издалека,
Только между вами слёз река.
Припев:
Потому что есть Алешка у тебя,
Об Алешке ты вздыхаешь зря,
Об Алешке все твои мечты,
Только о Серёге позабыла ты.

Не висит плакат мой дома на стене,
Ты уже не помнишь обо мне.
И подружкам ты боишься рассказать,
Как Алешку ты не хочешь потерять.
И стоишь ты рядом в двух шагах,
И не скроешь слезы на глазах,
Ты не знаешь, как ты далека,
Только между нами снова слез река.

Припев:
Потому что есть Алешка у тебя,
Об Алешке ты вздыхаешь зря,
Об Алешке все твои мечты,
Только о Серёге позабыла ты.
Потому что есть Алешка у тебя,
Об Алешке ты вздыхаешь зря,
Об Алешке все твои мечты,
Только о Серёге позабыла ты.