Холодный ветер с дождём
Усилился стократно
Всё говорит об одном
Что нет пути обратно
Что ты не мой Лопушок
А я не твой Андрейка
Что у любви у нашей
Села батарейка.

Оо ия иё Батарейка
Оо ия иё Батарейка

Я тосковал по тебе
В минуты расставанья
Ты возвращалась ко мне
Сквозь сны и расстоянья
Но несмотря ни на что,
Пришла судьба злодейка
И у любви у нашей
Села батарейка.

Оо ия иё Батарейка
Оо ия иё Батарейка

И вроде всё как всегда
Всё те же чашки ложки
Всё та же в кране вода
Всё тот же стул без ножки
И всё о том же с утра
Щебечет канарейка
Лишь у любви у нашей
Села Батарейка.

Оо ия иё Батарейка
Оо ия иё Батарейка
Оо ия иё Батарейка
Оо ия иё Батарейка

Оо ия иё Батарейка
Оо ия иё Батарейка
Оо ия иё Батарейка
Оо ия иё Батарейка