Просвистела и упала на столе,
Чуть поела, да скатилась по золе.
Убитых песен, да - мне нечего терять.
Мир так тесен - дай-ка, брат, тебя обнять.

Всюду черти - надави, брат, на педаль.
Час до смерти, да сгоревшего не жаль,
А в чистом поле - ангелочки, васильки.
Мы на воле, и нет ни гари, ни тоски.

А на небе встретят Сашка, да Илья,
Хватит хлеба, да сто грамм - без них нельзя.
Что нам плакать, здесь не срам, чего страдать.
Рай не слякоть, вьюга - наша благодать.

Все расскажем про восход и про закат,
Горы сажи, да про горький мармелад,
Что доели, когда закончили войну.
То как сели мы на Родине - в плену.

Просвистела и упала на столе.
Чуть поела, да скатилась по золе.
Убитых песен, да мне нечего терять.
Мир так тесен, дай-ка, брат, тебя обнять.