Детство, детство, ты куда бежишь
Детство, детство, ты куда спешишь
Не наигрался я еще с тобой
Детство, детство, ты куда ? Постой.

А я хочу, а я хочу опять
По крышам бегать, голубей гонять
Дразнить Наташку, дергать за косу
На самокате мчаться по двору

Старушки искоса на нас глядят
Не узнают вчерашних забияк
А мы с Наташкой по двору идем
И нет нам дела больше ни о чем

А я хочу, а я хочу опять
По крышам бегать, голубей гонять
Дразнить Наташку, дергать за косу
На самокате мчаться по двору

Детство, детство, ты куда ушло
Где уютный уголок нашло
Детства милого мне не догнать
Остается с грустью вспоминать

А я хочу, а я хочу опять
По крышам бегать, голубей гонять
Дразнить Наташку, дергать за косу
На самокате мчаться по двору